<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        * {font-family:'Spoqa Han Sans Neo', 'sans-serif';}
    </style>
</head>
<body>
    <!-- 캠페인 정보 -->
    <div style="margin-bottom: 24px;">
        <h3 style="font-size: 18px; line-height: 24px; font-weight: 700;margin-bottom: 8px; color : #34323E;">캠페인 정보</h3>
        <div style="font-size: 14px; line-height: 18px; font-weight: 400;margin-bottom: 24px; color : #99989F;"> test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test</div>
    </div>
    <!-- 기부금 사용처 -->
    <div style="margin-bottom: 24px;">
        <h3 style="font-size: 18px; line-height: 24px; font-weight: 700;margin-bottom: 8px; color : #34323E;">기부금 사용처 비율</h3>
        <div style="display: flex; ">
            <div style="width: 167.8px; height:  72px; background-color: #99C9FF; margin-right: 8.39px; border-radius: 8px; padding: 10px; ">
                <div style="color : white; font-size: 24px; line-height: 30px; font-weight: 700;">TEST</div>
                <div style="color : white; font-size: 48px; line-height: 54px; font-weight: 700; text-align: right;">00 <span style="color : white; font-size: 32px; line-height: 36px; font-weight: 700; margin-left: -10px;">%</span></div>
            </div>
            <div style="width: 167.8px; height:  72px; background-color: #9999FF; border-radius: 8px; padding: 10px; ">
                <div style="color : white; font-size: 24px; line-height: 30px; font-weight: 700;">TEST</div>
                <div style="color : white; font-size: 48px; line-height: 54px; font-weight: 700; text-align: right;">00 <span style="color : white; font-size: 32px; line-height: 36px; font-weight: 700; margin-left: -10px;">%</span></div>
            </div>
        </div>
    </div>

    <!-- 기대효과 -->
    <div style="margin-bottom: 24px;">
        <h3 style="font-size: 18px; line-height: 24px; font-weight: 700;margin-bottom: 8px; color : #34323E">기대효과</h3>
        <div style="font-size: 14px; line-height: 18px; font-weight: 400;margin-bottom: 12px; color : #99989F;">test test test test test test test test test</div>
        <img src="http://www.1gan.co.kr/news/photo/201810/164568_110136_39.jpg" alt="test" style="width : 342px; height: 150px; "/>
    </div>

    <!-- 활동사진 -->
    <div style="margin-bottom: 24px;">
        <h3 style="font-size: 18px; line-height: 24px; font-weight: 700;margin-bottom: 12px; color : #34323E">활동사진</h3>
        <img src="http://www.1gan.co.kr/news/photo/201810/164568_110136_39.jpg" alt="test" style="width : 342px; height: 150px; border-radius: 8px;"/>
    </div>

    <!-- FAQ -->
    <div>
        <h3 style="font-size: 18px; line-height: 24px; font-weight: 700;margin-bottom: 8px; color : #34323E">FAQ</h3>
        <div style="margin-bottom: 15px;">
            <div style="background-color: #0078FF; width: 16px; height: 4px;margin-bottom: 8px; "></div>
            <div style="font-size: 14px; line-height: 18px; font-weight: 400;margin-bottom: 6px; color : #5D5B65;">TEST 1</div>
            <section style="font-size: 12px; line-height: 14px; font-weight: 400; color : #85848B;">test test test test test</section>
        </div>
        <div style="margin-bottom: 15px;">
            <div style="background-color: #0078FF; width: 16px; height: 4px;margin-bottom: 8px; "></div>
            <div style="font-size: 14px; line-height: 18px; font-weight: 400;margin-bottom: 6px; color : #5D5B65;">TEST 2</div>
            <section style="font-size: 12px; line-height: 14px; font-weight: 400; color : #85848B;">test test test test test</section>
        </div>
        <div style="margin-bottom: 15px;">
            <div style="background-color: #0078FF; width: 16px; height: 4px; margin-bottom: 8px;"></div>
            <div style="font-size: 14px; line-height: 18px; font-weight: 400;margin-bottom: 6px; color : #5D5B65;">TEST 3</div>
            <section style="font-size: 12px; line-height: 14px; font-weight: 400;color : #85848B;">test test test test test</section>
        </div>
    </div>
</body>
</html>